
// 数据格式：姓名|出生日期|婚否|地址|健在否|死亡日期|父亲姓名
张一|1950-01-01|1|北京|1|| 
张二|1975-02-02|1|上海|1||张一
张三|2000-03-03|0|广州|1||张二
李四|1980-04-04|1|深圳|1||张一
王五|2005-05-05|0|天津|1||李四
张六|1955-06-06|1|北京|1|| 
张七|1980-07-07|1|上海|1||张六
张八|2005-08-08|0|广州|1||张七
李五|1985-09-09|1|深圳|1||张六
王六|2010-10-10|0|天津|1||李五
张九|1960-11-11|1|北京|1|| 
张十|1985-12-12|1|上海|1||张九
张十一|2010-01-01|0|广州|1||张十
李六|1990-02-02|1|深圳|1||张九
王七|2015-03-03|0|天津|1||李六
张十二|1965-04-04|1|北京|1|| 
张十三|1990-05-05|1|上海|1||张十二
张十四|2015-06-06|0|广州|1||张十三
李七|1995-07-07|1|深圳|1||张十二
王八|2020-08-08|0|天津|1||李七
张十五|1970-09-09|1|北京|1|| 
张十六|1995-10-10|1|上海|1||张十五
张十七|2020-11-11|0|广州|1||张十六
李八|2000-12-12|1|深圳|1||张十五
王九|2025-01-01|0|天津|1||李八
张十八|1975-02-02|1|北京|1|| 
张十九|2000-03-03|1|上海|1||张十八
张二十|2025-04-04|0|广州|1||张十九
李九|2005-05-05|1|深圳|1||张十八
王十|2030-06-06|0|天津|1||李九
张二十一|1980-07-07|1|北京|1|| 
张二十二|2005-08-08|1|上海|1||张二十一
张二十三|2030-09-09|0|广州|1||张二十二
李十|2010-10-10|1|深圳|1||张二十一
王十一|2035-11-11|0|天津|1||李十
张二十四|1985-12-12|1|北京|1|| 
张二十五|2010-01-01|1|上海|1||张二十四
张二十六|2035-02-02|0|广州|1||张二十五
李十一|2015-03-03|1|深圳|1||张二十四
王十二|2040-04-04|0|天津|1||李十一
张二十七|1990-05-05|1|北京|1|| 
张二十八|2015-06-06|1|上海|1||张二十七
张二十九|2040-07-07|0|广州|1||张二十八
李十二|2020-08-08|1|深圳|1||张二十七
王十三|2045-09-09|0|天津|1||李十二
张三十|1995-10-10|1|北京|1|| 
张三十一|2020-11-11|1|上海|1||张三十
张三十二|2045-12-12|0|广州|1||张三十一
李十三|2025-01-01|1|深圳|1||张三十
王十四|2050-02-02|0|天津|1||李十三
张三十三|2000-03-03|1|北京|1|| 
张三十四|2025-04-04|1|上海|1||张三十三
张三十五|2050-05-05|0|广州|1||张三十四
李十四|2030-06-06|1|深圳|1||张三十三
王十五|2055-07-07|0|天津|1||李十四
张三十六|2005-08-08|1|北京|1|| 
张三十七|2030-09-09|1|上海|1||张三十六
张三十八|2055-10-10|0|广州|1||张三十七
李十五|2035-11-11|1|深圳|1||张三十六
王十六|2060-12-12|0|天津|1||李十五
张三十九|2010-01-01|1|北京|1|| 
张四十|2035-02-02|1|上海|1||张三十九
张四十一|2060-03-03|0|广州|1||张四十
李十六|2040-04-04|1|深圳|1||张三十九
王十七|2065-05-05|0|天津|1||李十六